C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.exe
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.deps.json
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.runtimeconfig.json
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.runtimeconfig.dev.json
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.dll
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\ref\vp-2048.dll
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.pdb
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.csproj.AssemblyReference.cache
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp_2048.Form1.resources
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.csproj.GenerateResource.cache
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.AssemblyInfoInputs.cache
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.AssemblyInfo.cs
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.csproj.CoreCompileInputs.cache
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.dll
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\ref\vp-2048.dll
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.pdb
C:\Users\Gorgi\source\repos\vp2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.genruntimeconfig.cache
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.exe
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.deps.json
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.runtimeconfig.json
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.runtimeconfig.dev.json
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.dll
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\bin\Debug\net5.0-windows\vp-2048.pdb
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp_2048.Form1.resources
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.csproj.GenerateResource.cache
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.AssemblyInfo.cs
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.dll
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\refint\vp-2048.dll
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.pdb
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\vp-2048.genruntimeconfig.cache
C:\Users\Ivan\Desktop\vp-2048\vp-2048\vp-2048\obj\Debug\net5.0-windows\ref\vp-2048.dll
